# ==============================================================================
# Solarway Nginx - Template PROD
# Variáveis substituídas via envsubst no setup-proxy.sh:
#   BACKEND_PRIVATE_IP, MANAGEMENT_PRIVATE_IP, INSTITUCIONAL_PRIVATE_IP
# ==============================================================================

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # ─── Upstream: IPs Externos/VPC (Escalabilidade de Prod) ──────────────────
    upstream backend {
        server ${BACKEND_PRIVATE_IP}:8000;
    }

    upstream frontend_management {
        server ${MANAGEMENT_PRIVATE_IP}:8080;
    }

    upstream frontend_institucional {
        server ${INSTITUCIONAL_PRIVATE_IP}:8081;
    }

    upstream n8n {
        server ${N8N_PRIVATE_IP}:5678;
    }

    upstream waha {
        server ${WAHA_PRIVATE_IP}:3000;
    }

    # Mapa para suporte a WebSockets (n8n editor)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # ─── Servidor HTTP ────────────────────────────────────────────────────────
    server {
        listen 80;
        server_name _; 

        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Otimização para n8n/WAHA/Websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 3600s;

        # ── API Backend ────────────────────────────────────────────────────
        location /api/ {
            proxy_pass http://backend/api/;
        }

        # ── n8n (editor de fluxos e webhooks) ────────────────────────────────
        # Em PROD: chatbot em subnet privada — acesso obrigatório via Nginx
        location ^~ /n8n/ {
            proxy_pass http://n8n/; # Passa com barra para remover /n8n/ da URI enviada ao upstream
            proxy_redirect / /n8n/;
        }

        # Webhooks n8n na raiz /webhook (usado pelo WAHA para enviar eventos)
        location ^~ /webhook/ {
            proxy_pass http://n8n/webhook/;
        }

        # ── WAHA (dashboard WhatsApp) ─────────────────────────────────────────
        location ^~ /waha/ {
            proxy_pass http://waha/;
            proxy_redirect / /waha/;
            proxy_redirect /dashboard/ /waha/dashboard/;
        }

        # ── Institucional Website ──────────────────────────────────────────
        location ^~ /institucional/ {
            proxy_pass http://frontend_institucional/;
            proxy_redirect / /institucional/;
        }

        # ── Management System (ROOT) ──────────────────────────────────────
        # Hack de Referer para SPAs (n8n e waha) que não tem base URL configurável.
        # Eles pedem os arquivos .js na raiz (ex: /assets/index.js). Nginx intercepta
        # pelo Referer e roteia de volta para o container correto.
        location / {
            if ($http_referer ~* "/n8n") {
                proxy_pass http://n8n;
            }
            if ($http_referer ~* "/waha") {
                proxy_pass http://waha;
            }
            
            proxy_pass http://frontend_management/;
        }

        # ── Healthcheck ────────────────────────────────────────────────────
        location /health {
            access_log off;
            return 200 "solarway-proxy OK\n";
            add_header Content-Type text/plain;
        }
    }
}
